@import "zindex"

.pc-patch-canvas 
  position: relative
  z-index: map-get($zindex, canvas)
  min-height: 100vh
  width: 100%

.pc-box 
  position: absolute
  display: flex
  z-index: map-get($zindex, box)
  height: auto
  width: intrinsic

.pc-line-container
  user-select: none
  z-index: map-get($zindex, lineContainer)
  height: 100%
  width: 100%

.pc-line 
  stroke-width: 4px
  stroke: $black
  z-index: map-get($zindex, line)

.pc-inlets, .pc-outlets 
  position: relative

.pc-inlets 
  top: -2rem
  left: 30%

.pc-outlets 
  top: 2rem
  left: -40%

.pc-inlet, .pc-outlet
  display: inline-block
  border-radius: 100%
