.drag--is-dragging
  .drag--draggable 
    z-index: 1000
    cursor: grabbing

.drag--is-dragging.drag-droppable 
  background-color: pink

.is-draggable 
  cursor: grab
  // background: #171515
  color: #666
  transition-property: color, box-shadow, text-shadow
  transition-duration: .3s

  &:before 
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 50%
    background: $orange
    transition: box-shadow 3s
    transform: scale(.9)
    z-index: -1

  &:hover 
    color: #ffa502
    box-shadow: 0 0 15px $orange
    text-shadow: 0 0 15px $orange

    &:before 
      transform: scale(1.2)
      box-shadow: 0 0 15px $orange
      filter: blur(3px)
      z-index: -1
