// Adapted from https://codepen.io/KevinOgden/pen/JEwjBB

.is-glowing
  position: absolute
  border: 5px solid $blue
  // width: 300px
  // left: 50%
  // margin: -50px 0 0 -150px
  border-radius: 20px
  padding: 2rem
  animation: border-flicker 5s linear infinite
  transition: box-shadow 3s

  &:hover
    box-shadow: 0 0 100px 4px $blue
    
  .title
    @include unselectable
    cursor: default
    color: $orange !important
    text-transform: uppercase
    font-family: "Raleway", sans-serif
    font-weight: 200
    font-size: 64px
    letter-spacing: 0.01em
    text-shadow: 0 0 29px $orange
    transition: text-shadow .3s
    // animation: text-flicker 3s linear infinite

    &:hover
      text-shadow: 0 0 40px $orange

@keyframes text-flicker
  0%
    opacity: 0.1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)

  2%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  8%
    opacity: 0.1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  9%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  12%
    opacity: 0.1
    text-shadow: 0 0 rgba(242, 22, 22, 1)
  
  20%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  25%
    opacity: 0.3
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  30%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  70%
    opacity: 0.7
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  72%
    opacity: 0.2
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  77%
    opacity: .9
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  100%
    opacity: .9
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
@keyframes border-flicker
  0%
    opacity: 0.1
    -webkit-box-shadow: 0 0 78px 4px $blue
    -moz-box-shadow: 0 0 78px 4px $blue
    box-shadow: 0 0 78px 4px $blue
  
  2%
    opacity: 1
    -webkit-box-shadow: 0 0 78px 4px $blue
    -moz-box-shadow: 0 0 78px 4px $blue
    box-shadow: 0 0 78px 4px $blue
  
  4%
    opacity: 0.1
    -webkit-box-shadow: 0 0 78px 4px $blue
    -moz-box-shadow: 0 0 78px 4px $blue
    box-shadow: 0 0 78px 4px $blue
  
  8%
    opacity: 1
    -webkit-box-shadow: 0 0 78px 4px $blue
    -moz-box-shadow: 0 0 78px 4px $blue
    box-shadow: 0 0 78px 4px $blue
  
  70%
    opacity: 0.7
    -webkit-box-shadow: 0 0 78px 4px $blue
    -moz-box-shadow: 0 0 78px 4px $blue
    box-shadow: 0 0 78px 4px $blue
  
  100%
    opacity: 1
    -webkit-box-shadow: 0 0 78px 4px $blue
    -moz-box-shadow: 0 0 78px 4px $blue
    box-shadow: 0 0 78px 4px $blue
  
@keyframes letter-flicker
  0%
    opacity: 0.1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  2%
    opacity: 0.1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  4%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  19%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  21%
    opacity: 0.1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  23%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)

  80%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  83%
    opacity: 0.4
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
  
  87%
    opacity: 1
    text-shadow: 0 0 29px rgba(242, 22, 22, 1)
